# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

If we miss any of the Files without our knowledge/human Intervention/Changes made by mistake will effect the entire application. 
Hence, to avoid all these discrepancies we are controlling this by following DB SCRIPTS VERSION CONTROL

### How do I get set up? ###

As per the decision made by our Project Manager Mr. Amar, we are going to freeze Version every 15 days and will notify the team with the next Version
number after the previous Version is freezed

Version Number-DDMMYYYY.sql

Sample File: 20.1.V001-24JanT20.sql

### Contribution guidelines ###

Whoever has added files to the DB Scripts File, they should add Comments whenever a change is made to the respective file

### Who do I talk to? ###

For any Queries, please contact Mr. Amar